# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'beePICk' do
pod 'Haneke', '~> 1.0'
end

target 'beePICkTests' do

end

target 'beePICkUITests' do

end

